<html lang="zh-cn">
    <head>
        <title id="title">查看文件 - </title>
        <script src="jquery.js"></script>
        <script>
            var s=new String(location.search),a,t=new Array,file=new Array;
            function init(){
                a=String(s).split('?');
                t=String(a[1]);
                file=t.split(".");
                if(file[file.length-1]=="png"||file[file.length-1]=="jpg"||file[file.length-1]=="bmp"||file[file.length-1]=="ico"||file[file.length-1]=="jpeg"||file[file.length-1]=="svg"){
                    document.getElementById('image').src=t;
                    $("#codebox").hide();
                }
                else{
                    document.getElementById('codebox').src=t;
                    $("#image").hide();
                }
                document.getElementById('title').innerText="查看文件 - "+a[1];
            }
        </script>
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body class="body" onload="init()">
        <div id="top" style="border-style:solid;border-color:black;border-width:1px;background-color:black;top:0%;height:40px;left:0%;position:fixed;width:100%">
			<img style="position:relative;left:0%;width:40px;height:40px" src="Icon.png">
			<span style="color:white;font-size:10px;position:relative;left:0;top:-15px">Office-Excel的个人网站</span>
			<a style="color:white;font-size:10px;position:relative;left:78%;top:-15px;" href="https://space.bilibili.com/1439352366">作者的B站主页</a>
		</div>
        <div style="width:90%;left:5%;top:40px;position:fixed;border-color:black;border-style:solid;border-width:5px;height:90%">
            <img id="image" class="codeorimg" style="border-style: none;background-color:black" onerror="alert('错误 404 资源不存在');window.open('404.html')"/>
            <iframe id="codebox" class="codeorimg" style="background-color:black;color:white" onerror="alert('错误 404 资源不存在');window.open('404.html')"></iframe>
        </div>
    </body>
</html> <!--src="C:\Users\Administrator\Desktop\Untitled-1.cpp"-->